// Данный пример постоянно меняет яркость экрана.                //
                                                                 //
int  i=250;                                                      // Определяем переменную для хранения яркости.
bool f=1;                                                        // Определяем флаг указывающий на увеличение или уменьшение яркости.
                                                                 //
#include <Wire.h>                                                // Подключаем библиотеку для работы с аппаратной шиной I2C.
#include <iarduino_I2C_Matrix_8x8.h>                             // Подключаем библиотеку для работы с LED матрицей 8x8.
iarduino_I2C_Matrix_8x8 disp(0x09);                              // Объявляем объект disp для работы с LED матрицей 8x8, указывая её адрес на шине I2C.
                                                                 //
void setup(){                                                    //
    delay(500);                                                  // Ждём завершение переходных процессов связанных с подачей питания.
    disp.begin();                                                // Инициируем работу с LED матрицей 8x8.
    disp.fillScr();                                              // Заливаем экран.
}                                                                //
                                                                 // Далее поворачиваем дисплей, значит будут повёрнуты не только имеющиеся, но и вновь выводимые данные.
void loop(){                                                     //
    if(f){ i+=25; if(i>=250){i=250; f=0;} }                      // Увеличиваем значение яркости.
    else { i-=25; if(i<=0  ){i=0;   f=1;} }                      // Уменьшаем   значение яркости.
    disp.bright(i);                                              // Применяем   значение яркости.
    delay(100);                                                  // Ждём 0.1 сек, чтоб яркость свечения экрана не менялась слишком быстро.
}                                                                //