// Данный пример выводит бегущую строку с указанием времени простоя на первом и последнем символах бегущей строки.
                                                                 //
#include <Wire.h>                                                // Подключаем библиотеку для работы с аппаратной шиной I2C.
#include <iarduino_I2C_Matrix_8x8.h>                             // Подключаем библиотеку для работы с LED матрицей 8x8.
iarduino_I2C_Matrix_8x8 disp(0x09);                              // Объявляем объект disp для работы с LED матрицей 8x8, указывая её адрес на шине I2C.
                                                                 //
void setup(){                                                    //
    delay(500);                                                  // Ждём завершение переходных процессов связанных с подачей питания.
    disp.begin();                                                // Инициируем работу с LED матрицей 8x8.
    disp.print("http://iarduino.ru");                            // Загружаем текст "http://iarduino.ru" для бегущей строки.
    disp.setTimeIdleFirst(0);                                    // Указываем бегущей строке не задерживаться на первом символе (допускаются значения от 0 до 2550 мс).
    disp.setTimeIdleLast(2500);                                  // Указываем бегущей строке задерживаться на последнем символе на 2,5 сек (допускаются значения от 0 до 2550 мс).
//  Запускаем бегущую строку:                                    // До этого мы только загрузили текст бегущей строки, но не выводили её!
    disp.autoScroll(250, 500);                                   // Вывести (постоянно прокручивать) бегущую строку со скоростью 250 и паузой между прокрутками в 500 мс.
}                                                                //
                                                                 //
void loop(){                                                     //
}                                                                //