// Данный пример сохраняет изображение из матрицы в массив.      //
                                                                 //
uint8_t myImage[8];                                              // Объявляем массив в который нужно сохранить изображение.
void    myFunc(void);                                            // Объявляем функцию вывода массива myImage в монитор последовательного порта.
                                                                 //
#include <Wire.h>                                                // Подключаем библиотеку для работы с аппаратной шиной I2C.
#include <iarduino_I2C_Matrix_8x8.h>                             // Подключаем библиотеку для работы с LED матрицей 8x8.
iarduino_I2C_Matrix_8x8 disp(0x09);                              // Объявляем объект disp для работы с LED матрицей 8x8, указывая её адрес на шине I2C.
                                                                 //
void setup(){                                                    //
    Serial.begin(9600);                                          //
    while(!Serial){;}                                            //
    delay(500);                                                  // Ждём завершение переходных процессов связанных с подачей питания.
    disp.begin();                                                // Инициируем работу с LED матрицей 8x8.
//  Проходим по всем заглавным буквам Русских символов:          //
    for(int i=128; i<=159; i++){                                 //
//      Выводим очередной символ (с кодом i) в матрицу:          //
        disp.print(char(i));                                     //
//      Получаем изображение из матрицы в массив myImage:        //
        disp.getImage(myImage);                                  //
//      Выводим массив myImage в монитор последовательного порта://
        Serial.print(" ---------------- \r\n"); for(int j=0; j<8; j++){Serial.print("|"); for(int k=7; k>=0; k--){Serial.print(bitRead(myImage[j],k)?"##":"  ");} Serial.print("|\r\n");} Serial.print(" ---------------- \r\n");
    }                                                            //
}                                                                //
                                                                 //
void loop(){                                                     //
}                                                                //