// Данный пример постоянно меняет частоту обновления экрана.     // Частоту обновления полезно менять при съёмке дисплея на камеру.
                                                                 //
uint8_t i=10;                                                    // Определяем переменную для хранения fps - частоты обновления экрана (кадров в секунду).
                                                                 //
#include <Wire.h>                                                // Подключаем библиотеку для работы с аппаратной шиной I2C.
#include <iarduino_I2C_Matrix_8x8.h>                             // Подключаем библиотеку для работы с LED матрицей 8x8.
iarduino_I2C_Matrix_8x8 disp(0x09);                              // Объявляем объект disp для работы с LED матрицей 8x8, указывая её адрес на шине I2C.
                                                                 //
void setup(){                                                    //
    delay(500);                                                  // Ждём завершение переходных процессов связанных с подачей питания.
    disp.begin();                                                // Инициируем работу с LED матрицей 8x8.
}                                                                //
                                                                 // Далее поворачиваем дисплей, значит будут повёрнуты не только имеющиеся, но и вновь выводимые данные.
void loop(){                                                     //
    i-=10; if(i<10){i=90;}                                       // Уменьшаем частоту обновления экрана на 10 кадров в секунду.
    disp.fps(i);                                                 // Применяем новое значение частоты обновления экрана (допускаются значения от 10 до 255).
    disp.print(i/10);                                            // Выводим число: 1 (при 10 fps), 2 (при 20 fps), ..., 9 (при 90 fps).
    disp.invScr();                                               // Инвертируем цвета (теперь число будет темным на светлом фоне).
    delay(1000);                                                 // Ждём 1 секунду, чтоб увидеть разницу на каждом шаге выполнения скетча.
}                                                                // При значениях ниже 5 (50 fps) будет заметно мерцание изображения.